[tox]
envlist = py27, py34, py35, py36, pep8, comptests, cover

[testenv]
usedevelop = True
deps = -rrequirements.txt
       -rtest-requirements.txt
commands =
  py.test {posargs} --cov=snmpagent_unity --cov-config coverage.ini \
    --cov-report=xml --cov-report term \
    ./snmpagent_unity/tests

[testenv:cover]
commands =
  py.test {posargs} --cov=snmpagent_unity --cov-config coverage.ini \
    --cov-report=xml --cov-report=html --cov-report term \
    ./snmpagent_unity/tests

[testenv:pep8]
commands =
  flake8 ./snmpagent_unity --exclude ./snmpagent_unity/mibs/ {posargs}

[testenv:comptests]
# Pass following environment for agent call `os.path.expanduser`
passenv = HOME USERPROFILE
commands =
  pip install -e ../storops
  py.test ./snmpagent_unity/comptests {posargs}