[tox]
envlist = py27, py34, py35, py36, pep8

[testenv]
usedevelop = True
deps = -rrequirements.txt
       -rtest-requirements.txt
commands =
  py.test {posargs} --cov=snmpagent --cov-config coverage.ini \
    --cov-report=xml --cov-report=html --cov-report term

[testenv:pep8]
commands =
  flake8 ./snmpagent --exclude ./snmpagent/mibs/ {posargs}
