[tox]
envlist = py27, py34, py35, py36, pep8, comptests-py27, comptests-py35, cover

[testenv]
usedevelop = True
deps = -rrequirements.txt
       -rtest-requirements.txt
commands =
  py.test {posargs} --cov=snmpagent_unity --cov-config coverage.ini \
    --cov-report=xml --cov-report term \
    ./snmpagent_unity/tests

[testenv:cover]
commands =
  py.test {posargs} --cov=snmpagent_unity --cov-config coverage.ini \
    --cov-report=xml --cov-report=html --cov-report term \
    ./snmpagent_unity/tests

[testenv:pep8]
commands =
  flake8 ./snmpagent_unity --exclude ./snmpagent_unity/mibs/ {posargs}

[testenv:comptests-py27]
# Pass following environment for agent call `os.path.expanduser`
basepython = python2.7
passenv = HOME USERPROFILE
commands =
  pip install -e ../storops
  py.test ./snmpagent_unity/comptests {posargs}\
    --ignore ./snmpagent_unity/comptests/test_perf.py


[testenv:comptests-py35]
# Pass following environment for agent call `os.path.expanduser`
basepython = python3.5
passenv = HOME USERPROFILE
commands =
  pip install -e ../storops
  py.test ./snmpagent_unity/comptests {posargs} \
    --ignore ./snmpagent_unity/comptests/test_perf.py