[default]
ip=0.0.0.0
# read_sub_tree=(1, 3, 6)
# loglevel=debug

[unity-1]
type=unity
spa=10.245.101.39
spb=10.245.101.39
user=admin
password=Password123!
port=161
interval=60

[unity-2]
type=unity
spa=10.0.0.10
spb=10.0.0.10
user=admin
password=Password123!
port=163
interval=60