#----------------------------------------------------------------------------------------------------
#
# Format of entries (SNMPv3):
# model securityName context securityLevel authProto authKey privProto privKey
# Build-in SNMPv3 user - admin
SNMPv3  admin  -  authPriv  HMAC-MD5  admin  DES  admin
#SNMPv3  usr-md5-des  -  authPriv  HMAC-MD5  authkey1  DES  privKey1
#SNMPv3  usr-sha-none  -  authNoPriv  HMAC-SHA  authkey1  -  -
#SNMPv3  usr-sha-aes128  -  authPriv  HMAC-SHA  authkey1  AES  privKey1

#----------------------------------------------------------------------------------------------------
#
# Format of entries (SNMPv2c):
# model securityName community
# Build-in SNMPv2c community - public
SNMPv2c  admin public
#SNMPv2c admin private