#----------------------------------------------------------------------------------------------------
#
# Format of entries (SNMPv3):
# model securityName context securityLevel authProto authKey privProto privKey
# Build-in SNMPv3 user - admin
# SNMPv3  admin  -  authPriv  md5  admin1  des  admin
SNMPv3  usr-md5-des  -  authPriv  md5  authkey1  des  privkey1
# SNMPv3  usr-sha-none  -  authNoPriv  sha  authkey1  -  -
# SNMPv3  usr-sha-aes128  -  authPriv  sha  authkey1  aes  privKey1

#----------------------------------------------------------------------------------------------------
#
# Format of entries (SNMPv2c):
# model securityName community
# Build-in SNMPv2c community - public
SNMPv2c admin public
SNMPv2c myuser1 private