[default]
ip=0.0.0.0
# read_sub_tree=(1, 3, 6)
# loglevel=debug

[unity-1]
type=unity
spa=10.10.10.20
spb=10.10.10.21
user=sysadmin
password= sysadmin tergerg
port=161
interval=60

[unity-2]
type=unity
spa=10.10.10.22
spb=10.10.10.23
user=sysadmin
password=test,12345 # this is password
port=162
interval=60

[unity-3]
type=unity
port=164
spa=10.10.10.24
spb=10.10.10.25
user=admin
password        =password
interval=60
