[default]

ipaddr=127.0.0.1
community=public
auth_priv=authpriv
enabled_sections=

[authentication-1]
type=auth
# user: usr-md5-des, auth: MD5, priv DES
user_name=usr-md5-des
auth_protocol=md5
auth_key=authkey1
priv_protocol=des
priv_key=privkey1
# security_level=authPriv

[authentication-2]
type=auth
# user: usr-sha-none, auth: SHA, priv NONE
user_name=usr-sha-none
auth_protocol=sha
auth_key=authkey1

priv_protocol=aes
priv_key=privkey1
# security_level=authNoPriv

[authentication-3]
type=auth
# user: usr-sha-none, auth: SHA, priv AES
user_name=usr-sha-aes128
auth_protocol=sha
auth_key=authkey1
priv_protocol=aes
priv_key=privkey1
# security_level=authPriv

[unity-1]
type=unity
spa=10.10.10.20
spb=10.10.10.21
user=sysadmin
password=sysadmin
port=161
interval=60

[unity-2]
type=unity
spa=10.10.10.22
spb=10.10.10.23
user=sysadmin
password=sysadmin
port=162
interval=60

[unity-3]
type=unity
port=164
spa=10.10.10.24
spb=10.10.10.25
user=admin
password=password
interval=60
