[DEFAULT]
agent_ip = 0.0.0.0
log_level = info
log_file = snmpagent-unity.log
log_file_maxbytes = 104857600
log_file_count = 10

[unity-1]
agent_port = 11161
model = unity
mgmt_ip = 10.10.10.1
user = admin
password = password
cache_interval = 30

[unity-2]
agent_port = 11162
model = unity
mgmt_ip = 10.10.10.2
user = admin
password = password
cache_interval = 30

