# model security_name community
SNMPv2c public public


# model security_name context security_level auth_protocol auth_key priv_protocol priv_key
SNMPv3 peter - authNoPriv MD5 44befe1d2926275051d177356f1b1a4b - -
