[DEFAULT]
agent_ip=0.0.0.0
log_level=debug
log_file=c:/tmp/logs/snmpagent-unity.log
log_file_maxbytes=10485760
log_file_count=10

[unity-1]
agent_port=11161
model=unity
mgmt_ip=10.245.101.39
user=admin
password=Password123!
cache_interval=30

[unity-2]
agent_port=11162
model=unity
mgmt_ip=10.245.101.39
user=admin
password=Password123!
cache_interval=30
