[DEFAULT]
agent_ip=0.0.0.0
log_level=debug
log_file=C:\\tmp\\logs\\snmpagent.log
# read_sub_tree=(1, 3, 6)

[unity-1]
agent_port=11161
model=unity
mgmt_ip=10.245.101.39
user=admin
password=Password123!

[unity-2]
agent_port=11162
model=unity
mgmt_ip=10.245.101.39
user=admin
password=Password123!
