unity:
  ip: 10.245.101.39
  user: admin
  password: Password123!
  pools:
    min_number: 5
  luns:
    min_number: 30
  hosts:
    min_number: 15

v2_user:
  - name: public
  - name: private

v3_user:
  - name: user
    auth: MD5
    auth_key: password
    priv: AES
    priv_key: password


