agent:
  ip: 127.0.0.1
  ports: [11161, 11162]

unity:
  ip: 10.245.101.39
  user: admin
  password: Password123!
  pools:
    min_number: 5
  luns:
    min_number: 30
  hosts:
    min_number: 15

v2_user:
  - name: public
  - name: private

v3_user:
  - name: user
    auth: MD5
    auth_key: password
    priv: AES
    priv_key: password

  - name: user-md5-des
    auth: MD5
    auth_key: test1234
    priv: DES
    priv_key: 1234test

  - name: user-md5-aes
    auth: MD5
    auth_key: test1234
    priv: AES
    priv_key: 1234test

  - name: user-md5
    auth: MD5
    auth_key: test1234

  - name: user-sha-des
    auth: SHA
    auth_key: test1234
    priv: DES
    priv_key: 1234test

  - name: user-sha-aes
    auth: SHA
    auth_key: test1234
    priv: AES
    priv_key: 1234test

  - name: user-sha
    auth: SHA
    auth_key: test1234
